ks_4_0		5.26316%		mine: 18		teacher's: 19
ks_19_0		-8.13177%	mine: 11981	teacher's: 11080
ks_10000_0	-10.7054%	mine: 1099870	teacher's: 993511
ks_1000_0	-10.84%		mine: 109869	teacher's: 99124
ks_100_0		3.27261%		mine: 90000	teacher's: 93045
ks_100_1		-4.83101%	mine: 1333635	teacher's: 1272176
ks_100_2		-10.9617%	mine: 10892	teacher's: 9816
ks_200_0		-0.980926%	mine: 100062	teacher's: 99090
ks_200_1		-3.34786%	mine: 1103442	teacher's: 1067697
ks_300_0		-3.04425%	mine: 1688584	teacher's: 1638698
ks_30_0		9.13221%		mine: 90000	teacher's: 99045
ks_400_0		-2.25223%	mine: 3966813	teacher's: 3879439
ks_40_0		2.64002%		mine: 96474	teacher's: 99090
ks_45_0		-14.4945%	mine: 23974	teacher's: 20939
ks_500_0		-12.059%		mine: 54891	teacher's: 48984
ks_50_0		-6.76594%	mine: 141956	teacher's: 132960
ks_50_1		-15.0324%	mine: 5326	teacher's: 4630
ks_60_0		9.13221%		mine: 90000	teacher's: 99045
